### set the dataset file header ###
csv = srcIP,dstIP,srcPort,dstPort,protocol,serverOrClient,packetSize,class

arff = @relation flowClassify\r\n\r\n\
@attribute srcIp numeric\r\n\
@attribute dstIp numeric\r\n\
@attribute srcPort numeric\r\n\
@attribute dstPort numeric\r\n\
@attribute protocol numeric\r\n\
@attribute maxIAT numeric\r\n\
@attribute minIAT numeric\r\n\
@attribute medIAT numeric\r\n\
@attribute meaIAT numeric\r\n\
@attribute varIAT numeric\r\n\
@attribute maxFIAT numeric\r\n\
@attribute minFIAT numeric\r\n\
@attribute medFIAT numeric\r\n\
@attribute meaFIAT numeric\r\n\
@attribute varFIAT numeric\r\n\
@attribute maxBIAT numeric\r\n\
@attribute minBIAT numeric\r\n\
@attribute medBIAT numeric\r\n\
@attribute meaBIAT numeric\r\n\
@attribute varBIAT numeric\r\n\
@attribute maxETHBytes numeric\r\n\
@attribute minETHBytes numeric\r\n\
@attribute medETHBytes numeric\r\n\
@attribute meaETHBytes numeric\r\n\
@attribute varETHBytes numeric\r\n\
@attribute maxFETHBytes numeric\r\n\
@attribute minFETHBytes numeric\r\n\
@attribute medFETHBytes numeric\r\n\
@attribute meaFETHBytes numeric\r\n\
@attribute varFETHBytes numeric\r\n\
@attribute maxBETHBytes numeric\r\n\
@attribute minBETHBytes numeric\r\n\
@attribute medBETHBytes numeric\r\n\
@attribute meaBETHBytes numeric\r\n\
@attribute varBETHBytes numeric\r\n\
@attribute maxIPBytes numeric\r\n\
@attribute minIPBytes numeric\r\n\
@attribute medIPBytes numeric\r\n\
@attribute meaIPBytes numeric\r\n\
@attribute varIPBytes numeric\r\n\
@attribute maxFIPBytes numeric\r\n\
@attribute minFIPBytes numeric\r\n\
@attribute medFIPBytes numeric\r\n\
@attribute meaFIPBytes numeric\r\n\
@attribute varFIPBytes numeric\r\n\
@attribute maxBIPBytes numeric\r\n\
@attribute minBIPBytes numeric\r\n\
@attribute medBIPBytes numeric\r\n\
@attribute meaBIPBytes numeric\r\n\
@attribute varBIPBytes numeric\r\n\
@attribute maxPLDBytes numeric\r\n\
@attribute minPLDBytes numeric\r\n\
@attribute medPLDBytes numeric\r\n\
@attribute meaPLDBytes numeric\r\n\
@attribute varPLDBytes numeric\r\n\
@attribute maxFPLDBytes numeric\r\n\
@attribute minFPLDBytes numeric\r\n\
@attribute medFPLDBytes numeric\r\n\
@attribute meaFPLDBytes numeric\r\n\
@attribute varFPLDBytes numeric\r\n\
@attribute maxBPLDBytes numeric\r\n\
@attribute minBPLDBytes numeric\r\n\
@attribute medBPLDBytes numeric\r\n\
@attribute meaBPLDBytes numeric\r\n\
@attribute varBPLDBytes numeric\r\n\
@attribute maxCTLBytes numeric\r\n\
@attribute minCTLBytes numeric\r\n\
@attribute medCTLBytes numeric\r\n\
@attribute meaCTLBytes numeric\r\n\
@attribute varCTLBytes numeric\r\n\
@attribute maxFCTLBytes numeric\r\n\
@attribute minFCTLBytes numeric\r\n\
@attribute medFCTLBytes numeric\r\n\
@attribute meaFCTLBytes numeric\r\n\
@attribute varFCTLBytes numeric\r\n\
@attribute maxBCTLBytes numeric\r\n\
@attribute minBCTLBytes numeric\r\n\
@attribute medBCTLBytes numeric\r\n\
@attribute meaBCTLBytes numeric\r\n\
@attribute varBCTLBytes numeric\r\n\
@attribute fstRTT numeric\r\n\
@attribute maxRTT numeric\r\n\
@attribute minRTT numeric\r\n\
@attribute medRTT numeric\r\n\
@attribute meaRTT numeric\r\n\
@attribute varRTT numeric\r\n\
@attribute duration numeric\r\n\
@attribute fduration numeric\r\n\
@attribute bduration numeric\r\n\
@attribute serverOrClient numeric\r\n\
@attribute packetSize numeric\r\n\
@attribute fpacketSize numeric\r\n\
@attribute bpacketSize numeric\r\n\
@attribute class {DEFAULT, BULK, INTERACTIVE, STREAMING, TRANSACTION}\r\n\r\n\
@data\r\n
