### set log levels ###
log4j.rootLogger = debug, stdout, debug, warn, error

### output to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

### output to file ###
log4j.logger.debug = debug
log4j.appender.debug = org.apache.log4j.FileAppender
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.append = false
log4j.appender.debug.File = logs/debug.log

log4j.logger.warn = warn
log4j.appender.warn = org.apache.log4j.FileAppender
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.append = false
log4j.appender.warn.File = logs/warn.log

log4j.logger.error = error
log4j.appender.error = org.apache.log4j.FileAppender
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.error.Threshold = ERROR
log4j.appender.error.append = false
log4j.appender.error.File = logs/error.log